# chat-server-backend

./: README.md  pom.xml
sql_statements/: version_1.sql
src/main/java/org/chatapp/: ChatServerStartup.java  MessageHandler.java
src/main/java/org/chatapp/config/: MySQLDbConfig.java  WebSocketConfig.java
src/main/java/org/chatapp/controller/: ChatMessagesApiController.java
src/main/java/org/chatapp/controller/response/: GroupMessagesResponse.java
src/main/java/org/chatapp/dao/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/chatapp/enums/: GroupTypeEnum.java
src/main/java/org/chatapp/interceptors/: WebsocketHandshakeInterceptor.java
src/main/java/org/chatapp/model/: ConversationModel.java  GroupModel.java  MessageModel.java  UserModel.java
src/main/resources/: application.properties  hibernate.properties
