# connection pooling
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true